#REMOVE THE "-exemple" IN FILE NAME TO MAKE IT WORK!!!

#Token du bot Discord
IRIS_DISCORD_TOKEN=
#ID du bot Discord
IRIS_DISCORD_ID=
#ID d'une guild (serveur) privée (en l'occurence le serveur LSMS)
IRIS_PRIVATE_GUILD_ID=
#ID de la guild (serveur) de debug
IRIS_DEBUG_GUILD_ID=
#ID du chan de debug dans la guild de debug
IRIS_DEBUG_CHANNEL_ID=
#ID de la commande de debug
IRIS_DEBUG_COMMAND_ID=
#ID du rôle "En service"
IRIS_SERVICE_ROLE_ID=
#ID du rôle "Dispatch"
IRIS_DISPATCH_ROLE_ID=
#ID du rôle "Off radio"
IRIS_OFF_ROLE_ID=
#ID du salon de gestion du service
IRIS_SERVICE_CHANNEL_ID=
#ID du chan de rendez-vous psychologique
IRIS_PSYCHO_CHANNEL_ID=
#ID du chan de rendez-vous chirugie
IRIS_SURGERY_CHANNEL_ID=
#ID du chan d'annonce
IRIS_ANNOUNCEMENT_CHANNEL_ID=
#ID du chan d'effectif
IRIS_WORKFORCE_CHANNEL_ID=

#ID des grades
#Directeur
IRIS_DIRECTOR_ROLE=
#Directeur adjoint
IRIS_ASSISTANT_MANAGER_ROLE=
#Chef de service
IRIS_DEPARTEMENT_MANAGER_ROLE=
#Spécialiste
IRIS_SPECIALIST_ROLE=
#Titulaire
IRIS_INCUMBENT_ROLE=
#Résident
IRIS_RESIDENT_ROLE=
#Interne
IRIS_INTERN_ROLE=
#LSMS
IRIS_LSMS_ROLE=

#URL du logo LSMS V2 (le plus récent)
LSMS_LOGO_V2=https://cdn.discordapp.com/attachments/1083724872045297734/1129256136315510846/LSMS_V2_Blanc.png

#Mode du bot (DEV/MAINTENANCE/PROD)
MODE=DEV

#Identifiants SQL
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_USER_PASS=
SQL_DB=test
