info face="Ubuntu Medium" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=56 base=45 scaleW=512 scaleH=256 pages=8 packed=0
page id=0 file="Ubuntu1.png"
page id=1 file="Ubuntu2.png"
page id=2 file="Ubuntu3.png"
page id=3 file="Ubuntu4.png"
page id=4 file="Ubuntu5.png"
page id=5 file="Ubuntu6.png"
page id=6 file="Ubuntu7.png"
page id=7 file="Ubuntu8.png"
chars count=627
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=40      x=358  y=0    width=23   height=57   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=41      x=381  y=0    width=23   height=57   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=45      x=324  y=233  width=23   height=15   xoffset=-4   yoffset=24   xadvance=15   page=0    chnl=0 
char id=46      x=241  y=233  width=18   height=18   xoffset=-3   yoffset=33   xadvance=13   page=0    chnl=0 
char id=47      x=404  y=0    width=33   height=57   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=64      x=346  y=177  width=51   height=55   xoffset=-2   yoffset=4    xadvance=47   page=0    chnl=0 
char id=73      x=495  y=63   width=16   height=43   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=91      x=437  y=0    width=22   height=57   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=92      x=459  y=0    width=33   height=57   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=93      x=0    y=63   width=22   height=57   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0 
char id=95      x=347  y=233  width=34   height=15   xoffset=-5   yoffset=44   xadvance=24   page=0    chnl=0 
char id=96      x=94   y=233  width=21   height=21   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=106     x=397  y=177  width=27   height=55   xoffset=-9   yoffset=4    xadvance=13   page=0    chnl=0 
char id=123     x=22   y=63   width=25   height=57   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=124     x=492  y=0    width=16   height=57   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=125     x=47   y=63   width=25   height=57   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0 
char id=126     x=208  y=233  width=33   height=19   xoffset=-3   yoffset=21   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=11   page=0    chnl=0 
char id=166     x=72   y=63   width=16   height=57   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=168     x=381  y=233  width=25   height=15   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=11   page=0    chnl=0 
char id=180     x=115  y=233  width=21   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=183     x=259  y=233  width=18   height=18   xoffset=-4   yoffset=22   xadvance=10   page=0    chnl=0 
char id=184     x=136  y=233  width=21   height=21   xoffset=-3   yoffset=39   xadvance=19   page=0    chnl=0 
char id=192     x=88   y=63   width=43   height=57   xoffset=-5   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=193     x=131  y=63   width=43   height=57   xoffset=-5   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=194     x=424  y=177  width=43   height=55   xoffset=-5   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=200     x=174  y=63   width=32   height=57   xoffset=-1   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=201     x=206  y=63   width=32   height=57   xoffset=-1   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=202     x=467  y=177  width=32   height=55   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=204     x=238  y=63   width=21   height=57   xoffset=-6   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=205     x=259  y=63   width=21   height=57   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=210     x=44   y=0    width=42   height=58   xoffset=-2   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=211     x=86   y=0    width=42   height=58   xoffset=-2   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=212     x=354  y=120  width=42   height=56   xoffset=-2   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=217     x=128  y=0    width=36   height=58   xoffset=-1   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=218     x=164  y=0    width=36   height=58   xoffset=-1   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=219     x=396  y=120  width=36   height=56   xoffset=-1   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=221     x=280  y=63   width=40   height=57   xoffset=-5   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=253     x=200  y=0    width=34   height=58   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=262     x=234  y=0    width=37   height=58   xoffset=-2   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=264     x=432  y=120  width=37   height=56   xoffset=-2   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=268     x=469  y=120  width=37   height=56   xoffset=-2   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=270     x=0    y=177  width=38   height=56   xoffset=-1   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=284     x=38   y=177  width=37   height=56   xoffset=-2   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=285     x=75   y=177  width=32   height=56   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=291     x=320  y=63   width=32   height=57   xoffset=-3   yoffset=2    xadvance=28   page=0    chnl=0 
char id=293     x=352  y=63   width=32   height=57   xoffset=-2   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=303     x=107  y=177  width=20   height=56   xoffset=-5   yoffset=4    xadvance=13   page=0    chnl=0 
char id=308     x=127  y=177  width=35   height=56   xoffset=-5   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=309     x=162  y=177  width=30   height=56   xoffset=-9   yoffset=3    xadvance=13   page=0    chnl=0 
char id=311     x=192  y=177  width=31   height=56   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=313     x=384  y=63   width=31   height=57   xoffset=-1   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=314     x=271  y=0    width=22   height=58   xoffset=-4   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=316     x=223  y=177  width=21   height=56   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=323     x=415  y=63   width=38   height=57   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=336     x=453  y=63   width=42   height=57   xoffset=-2   yoffset=-6   xadvance=38   page=0    chnl=0 
char id=340     x=0    y=120  width=36   height=57   xoffset=-1   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=346     x=293  y=0    width=34   height=58   xoffset=-4   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=348     x=244  y=177  width=34   height=56   xoffset=-4   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=352     x=278  y=177  width=34   height=56   xoffset=-4   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=366     x=36   y=120  width=36   height=57   xoffset=-1   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=368     x=72   y=120  width=36   height=57   xoffset=-1   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=375     x=312  y=177  width=34   height=56   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=377     x=108  y=120  width=35   height=57   xoffset=-4   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=900     x=157  y=233  width=20   height=21   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=901     x=177  y=233  width=31   height=21   xoffset=-5   yoffset=1    xadvance=20   page=0    chnl=0 
char id=942     x=327  y=0    width=31   height=58   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1024    x=143  y=120  width=32   height=57   xoffset=-1   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=1027    x=175  y=120  width=31   height=57   xoffset=-1   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=1036    x=206  y=120  width=37   height=57   xoffset=-1   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=1037    x=243  y=120  width=38   height=57   xoffset=-1   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=1162    x=0    y=0    width=44   height=63   xoffset=-1   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1266    x=281  y=120  width=39   height=57   xoffset=-4   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=1267    x=320  y=120  width=34   height=57   xoffset=-5   yoffset=2    xadvance=25   page=0    chnl=0 
char id=8211    x=406  y=233  width=34   height=15   xoffset=-5   yoffset=24   xadvance=24   page=0    chnl=0 
char id=8212    x=440  y=233  width=58   height=15   xoffset=-5   yoffset=24   xadvance=48   page=0    chnl=0 
char id=8217    x=0    y=233  width=19   height=22   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8218    x=19   y=233  width=18   height=22   xoffset=-4   yoffset=34   xadvance=12   page=0    chnl=0 
char id=8221    x=37   y=233  width=29   height=22   xoffset=-4   yoffset=2    xadvance=22   page=0    chnl=0 
char id=8222    x=66   y=233  width=28   height=22   xoffset=-4   yoffset=34   xadvance=22   page=0    chnl=0 
char id=8230    x=277  y=233  width=47   height=18   xoffset=0    yoffset=33   xadvance=48   page=0    chnl=0 
char id=36      x=437  y=164  width=32   height=52   xoffset=-3   yoffset=3    xadvance=27   page=1    chnl=0 
char id=81      x=141  y=55   width=42   height=54   xoffset=-2   yoffset=6    xadvance=38   page=1    chnl=0 
char id=97      x=0    y=217  width=31   height=37   xoffset=-3   yoffset=14   xadvance=26   page=1    chnl=0 
char id=99      x=31   y=217  width=30   height=37   xoffset=-3   yoffset=14   xadvance=23   page=1    chnl=0 
char id=101     x=61   y=217  width=33   height=37   xoffset=-3   yoffset=14   xadvance=27   page=1    chnl=0 
char id=111     x=94   y=217  width=35   height=37   xoffset=-3   yoffset=14   xadvance=29   page=1    chnl=0 
char id=115     x=129  y=217  width=29   height=37   xoffset=-4   yoffset=14   xadvance=22   page=1    chnl=0 
char id=182     x=469  y=164  width=38   height=52   xoffset=-5   yoffset=7    xadvance=33   page=1    chnl=0 
char id=199     x=183  y=55   width=37   height=54   xoffset=-2   yoffset=6    xadvance=31   page=1    chnl=0 
char id=206     x=0    y=0    width=25   height=55   xoffset=-5   yoffset=-5   xadvance=14   page=1    chnl=0 
char id=213     x=76   y=110  width=42   height=53   xoffset=-2   yoffset=-2   xadvance=38   page=1    chnl=0 
char id=230     x=158  y=217  width=48   height=37   xoffset=-3   yoffset=14   xadvance=42   page=1    chnl=0 
char id=247     x=206  y=217  width=31   height=37   xoffset=-2   yoffset=12   xadvance=27   page=1    chnl=0 
char id=254     x=25   y=0    width=33   height=55   xoffset=-1   yoffset=4    xadvance=29   page=1    chnl=0 
char id=260     x=118  y=110  width=43   height=53   xoffset=-5   yoffset=7    xadvance=33   page=1    chnl=0 
char id=266     x=220  y=55   width=37   height=54   xoffset=-2   yoffset=-3   xadvance=31   page=1    chnl=0 
char id=278     x=161  y=110  width=32   height=53   xoffset=-1   yoffset=-3   xadvance=28   page=1    chnl=0 
char id=280     x=193  y=110  width=32   height=53   xoffset=-1   yoffset=7    xadvance=28   page=1    chnl=0 
char id=282     x=58   y=0    width=32   height=55   xoffset=-1   yoffset=-5   xadvance=28   page=1    chnl=0 
char id=286     x=225  y=110  width=37   height=53   xoffset=-2   yoffset=-2   xadvance=33   page=1    chnl=0 
char id=287     x=257  y=55   width=32   height=54   xoffset=-3   yoffset=5    xadvance=28   page=1    chnl=0 
char id=288     x=289  y=55   width=37   height=54   xoffset=-2   yoffset=-3   xadvance=33   page=1    chnl=0 
char id=289     x=326  y=55   width=32   height=54   xoffset=-3   yoffset=5    xadvance=28   page=1    chnl=0 
char id=290     x=358  y=55   width=37   height=54   xoffset=-2   yoffset=6    xadvance=33   page=1    chnl=0 
char id=292     x=90   y=0    width=37   height=55   xoffset=-1   yoffset=-5   xadvance=35   page=1    chnl=0 
char id=296     x=482  y=110  width=29   height=52   xoffset=-6   yoffset=-2   xadvance=14   page=1    chnl=0 
char id=302     x=262  y=110  width=19   height=53   xoffset=-4   yoffset=7    xadvance=14   page=1    chnl=0 
char id=304     x=281  y=110  width=17   height=53   xoffset=-1   yoffset=-3   xadvance=14   page=1    chnl=0 
char id=307     x=127  y=0    width=30   height=55   xoffset=-2   yoffset=4    xadvance=26   page=1    chnl=0 
char id=310     x=298  y=110  width=37   height=53   xoffset=-1   yoffset=7    xadvance=31   page=1    chnl=0 
char id=315     x=335  y=110  width=31   height=53   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=325     x=366  y=110  width=38   height=53   xoffset=-1   yoffset=7    xadvance=36   page=1    chnl=0 
char id=327     x=157  y=0    width=38   height=55   xoffset=-1   yoffset=-5   xadvance=36   page=1    chnl=0 
char id=334     x=404  y=110  width=42   height=53   xoffset=-2   yoffset=-2   xadvance=38   page=1    chnl=0 
char id=339     x=237  y=217  width=51   height=37   xoffset=-3   yoffset=14   xadvance=45   page=1    chnl=0 
char id=342     x=446  y=110  width=36   height=53   xoffset=-1   yoffset=7    xadvance=31   page=1    chnl=0 
char id=344     x=195  y=0    width=36   height=55   xoffset=-1   yoffset=-5   xadvance=31   page=1    chnl=0 
char id=350     x=231  y=0    width=34   height=55   xoffset=-4   yoffset=6    xadvance=26   page=1    chnl=0 
char id=354     x=0    y=164  width=36   height=53   xoffset=-4   yoffset=7    xadvance=28   page=1    chnl=0 
char id=355     x=395  y=55   width=26   height=54   xoffset=-2   yoffset=7    xadvance=20   page=1    chnl=0 
char id=356     x=265  y=0    width=36   height=55   xoffset=-4   yoffset=-5   xadvance=28   page=1    chnl=0 
char id=360     x=36   y=164  width=36   height=53   xoffset=-1   yoffset=-2   xadvance=34   page=1    chnl=0 
char id=364     x=72   y=164  width=36   height=53   xoffset=-1   yoffset=-2   xadvance=34   page=1    chnl=0 
char id=370     x=108  y=164  width=36   height=53   xoffset=-1   yoffset=7    xadvance=34   page=1    chnl=0 
char id=372     x=421  y=55   width=52   height=54   xoffset=-3   yoffset=-4   xadvance=45   page=1    chnl=0 
char id=374     x=301  y=0    width=40   height=55   xoffset=-5   yoffset=-5   xadvance=30   page=1    chnl=0 
char id=379     x=144  y=164  width=35   height=53   xoffset=-4   yoffset=-3   xadvance=28   page=1    chnl=0 
char id=381     x=341  y=0    width=35   height=55   xoffset=-4   yoffset=-5   xadvance=28   page=1    chnl=0 
char id=945     x=288  y=217  width=36   height=37   xoffset=-3   yoffset=14   xadvance=29   page=1    chnl=0 
char id=946     x=376  y=0    width=34   height=55   xoffset=-1   yoffset=4    xadvance=30   page=1    chnl=0 
char id=949     x=324  y=217  width=31   height=37   xoffset=-3   yoffset=14   xadvance=24   page=1    chnl=0 
char id=950     x=410  y=0    width=31   height=55   xoffset=-3   yoffset=4    xadvance=22   page=1    chnl=0 
char id=958     x=441  y=0    width=30   height=55   xoffset=-3   yoffset=4    xadvance=23   page=1    chnl=0 
char id=959     x=355  y=217  width=35   height=37   xoffset=-3   yoffset=14   xadvance=29   page=1    chnl=0 
char id=969     x=390  y=217  width=44   height=37   xoffset=-2   yoffset=14   xadvance=40   page=1    chnl=0 
char id=1038    x=0    y=110  width=39   height=54   xoffset=-4   yoffset=-3   xadvance=30   page=1    chnl=0 
char id=1049    x=179  y=164  width=38   height=53   xoffset=-1   yoffset=-3   xadvance=36   page=1    chnl=0 
char id=1072    x=434  y=217  width=31   height=37   xoffset=-3   yoffset=14   xadvance=26   page=1    chnl=0 
char id=1074    x=465  y=217  width=31   height=37   xoffset=-1   yoffset=14   xadvance=27   page=1    chnl=0 
char id=1092    x=0    y=55   width=43   height=55   xoffset=-3   yoffset=4    xadvance=37   page=1    chnl=0 
char id=1106    x=471  y=0    width=35   height=55   xoffset=-5   yoffset=4    xadvance=28   page=1    chnl=0 
char id=1112    x=43   y=55   width=27   height=55   xoffset=-9   yoffset=4    xadvance=13   page=1    chnl=0 
char id=1118    x=70   y=55   width=34   height=55   xoffset=-5   yoffset=4    xadvance=25   page=1    chnl=0 
char id=1163    x=104  y=55   width=37   height=55   xoffset=-2   yoffset=3    xadvance=30   page=1    chnl=0 
char id=1176    x=473  y=55   width=35   height=54   xoffset=-4   yoffset=6    xadvance=28   page=1    chnl=0 
char id=1192    x=217  y=164  width=43   height=53   xoffset=-2   yoffset=6    xadvance=38   page=1    chnl=0 
char id=1194    x=39   y=110  width=37   height=54   xoffset=-2   yoffset=6    xadvance=31   page=1    chnl=0 
char id=1214    x=260  y=164  width=48   height=53   xoffset=-5   yoffset=6    xadvance=41   page=1    chnl=0 
char id=1217    x=308  y=164  width=54   height=53   xoffset=-4   yoffset=-3   xadvance=46   page=1    chnl=0 
char id=1232    x=362  y=164  width=43   height=53   xoffset=-5   yoffset=-3   xadvance=33   page=1    chnl=0 
char id=1238    x=405  y=164  width=32   height=53   xoffset=-1   yoffset=-3   xadvance=28   page=1    chnl=0 
char id=98      x=406  y=207  width=33   height=47   xoffset=-1   yoffset=4    xadvance=29   page=2    chnl=0 
char id=100     x=439  y=207  width=33   height=47   xoffset=-3   yoffset=4    xadvance=29   page=2    chnl=0 
char id=105     x=492  y=207  width=17   height=46   xoffset=-2   yoffset=4    xadvance=13   page=2    chnl=0 
char id=108     x=472  y=207  width=20   height=47   xoffset=-2   yoffset=4    xadvance=14   page=2    chnl=0 
char id=162     x=0    y=207  width=30   height=48   xoffset=-2   yoffset=7    xadvance=27   page=2    chnl=0 
char id=195     x=0    y=0    width=43   height=52   xoffset=-5   yoffset=-2   xadvance=33   page=2    chnl=0 
char id=196     x=0    y=156  width=43   height=51   xoffset=-5   yoffset=-1   xadvance=33   page=2    chnl=0 
char id=197     x=43   y=156  width=43   height=51   xoffset=-5   yoffset=-1   xadvance=33   page=2    chnl=0 
char id=203     x=86   y=156  width=32   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=2    chnl=0 
char id=207     x=118  y=156  width=27   height=51   xoffset=-5   yoffset=-1   xadvance=14   page=2    chnl=0 
char id=209     x=43   y=0    width=38   height=52   xoffset=-1   yoffset=-2   xadvance=36   page=2    chnl=0 
char id=214     x=81   y=0    width=42   height=52   xoffset=-2   yoffset=-1   xadvance=38   page=2    chnl=0 
char id=220     x=123  y=0    width=36   height=52   xoffset=-1   yoffset=-1   xadvance=34   page=2    chnl=0 
char id=224     x=480  y=156  width=31   height=50   xoffset=-3   yoffset=1    xadvance=26   page=2    chnl=0 
char id=226     x=30   y=207  width=31   height=48   xoffset=-3   yoffset=3    xadvance=26   page=2    chnl=0 
char id=234     x=61   y=207  width=33   height=48   xoffset=-3   yoffset=3    xadvance=27   page=2    chnl=0 
char id=244     x=94   y=207  width=35   height=48   xoffset=-3   yoffset=3    xadvance=29   page=2    chnl=0 
char id=251     x=129  y=207  width=31   height=48   xoffset=-2   yoffset=3    xadvance=28   page=2    chnl=0 
char id=255     x=159  y=0    width=34   height=52   xoffset=-5   yoffset=7    xadvance=25   page=2    chnl=0 
char id=258     x=193  y=0    width=43   height=52   xoffset=-5   yoffset=-2   xadvance=33   page=2    chnl=0 
char id=265     x=160  y=207  width=30   height=48   xoffset=-3   yoffset=3    xadvance=23   page=2    chnl=0 
char id=269     x=190  y=207  width=30   height=48   xoffset=-3   yoffset=3    xadvance=23   page=2    chnl=0 
char id=271     x=220  y=207  width=43   height=48   xoffset=-3   yoffset=3    xadvance=32   page=2    chnl=0 
char id=276     x=236  y=0    width=32   height=52   xoffset=-1   yoffset=-2   xadvance=28   page=2    chnl=0 
char id=283     x=263  y=207  width=33   height=48   xoffset=-3   yoffset=3    xadvance=27   page=2    chnl=0 
char id=300     x=268  y=0    width=25   height=52   xoffset=-5   yoffset=-2   xadvance=14   page=2    chnl=0 
char id=318     x=296  y=207  width=26   height=48   xoffset=-2   yoffset=3    xadvance=17   page=2    chnl=0 
char id=330     x=293  y=0    width=38   height=52   xoffset=-1   yoffset=7    xadvance=36   page=2    chnl=0 
char id=349     x=322  y=207  width=29   height=48   xoffset=-4   yoffset=3    xadvance=22   page=2    chnl=0 
char id=353     x=351  y=207  width=29   height=48   xoffset=-4   yoffset=3    xadvance=22   page=2    chnl=0 
char id=357     x=380  y=207  width=26   height=48   xoffset=-2   yoffset=3    xadvance=20   page=2    chnl=0 
char id=376     x=145  y=156  width=40   height=51   xoffset=-5   yoffset=-1   xadvance=30   page=2    chnl=0 
char id=938     x=185  y=156  width=27   height=51   xoffset=-5   yoffset=-1   xadvance=14   page=2    chnl=0 
char id=939     x=212  y=156  width=40   height=51   xoffset=-5   yoffset=-1   xadvance=30   page=2    chnl=0 
char id=943     x=489  y=104  width=21   height=50   xoffset=-3   yoffset=1    xadvance=14   page=2    chnl=0 
char id=1025    x=252  y=156  width=32   height=51   xoffset=-1   yoffset=-1   xadvance=28   page=2    chnl=0 
char id=1031    x=284  y=156  width=27   height=51   xoffset=-5   yoffset=-1   xadvance=14   page=2    chnl=0 
char id=1039    x=331  y=0    width=36   height=52   xoffset=-1   yoffset=7    xadvance=34   page=2    chnl=0 
char id=1044    x=367  y=0    width=45   height=52   xoffset=-4   yoffset=7    xadvance=37   page=2    chnl=0 
char id=1062    x=412  y=0    width=41   height=52   xoffset=-1   yoffset=7    xadvance=36   page=2    chnl=0 
char id=1065    x=453  y=0    width=55   height=52   xoffset=-1   yoffset=7    xadvance=50   page=2    chnl=0 
char id=1172    x=0    y=52   width=35   height=52   xoffset=-1   yoffset=7    xadvance=31   page=2    chnl=0 
char id=1174    x=35   y=52   width=56   height=52   xoffset=-4   yoffset=7    xadvance=46   page=2    chnl=0 
char id=1178    x=91   y=52   width=39   height=52   xoffset=-1   yoffset=7    xadvance=33   page=2    chnl=0 
char id=1186    x=130  y=52   width=42   height=52   xoffset=-1   yoffset=7    xadvance=37   page=2    chnl=0 
char id=1190    x=172  y=52   width=55   height=52   xoffset=-1   yoffset=7    xadvance=51   page=2    chnl=0 
char id=1196    x=227  y=52   width=36   height=52   xoffset=-4   yoffset=7    xadvance=28   page=2    chnl=0 
char id=1202    x=263  y=52   width=42   height=52   xoffset=-4   yoffset=7    xadvance=33   page=2    chnl=0 
char id=1204    x=305  y=52   width=50   height=52   xoffset=-4   yoffset=7    xadvance=42   page=2    chnl=0 
char id=1206    x=355  y=52   width=39   height=52   xoffset=-2   yoffset=7    xadvance=33   page=2    chnl=0 
char id=1219    x=394  y=52   width=36   height=52   xoffset=-1   yoffset=7    xadvance=32   page=2    chnl=0 
char id=1221    x=430  y=52   width=47   height=52   xoffset=-4   yoffset=7    xadvance=37   page=2    chnl=0 
char id=1223    x=0    y=104  width=37   height=52   xoffset=-1   yoffset=7    xadvance=35   page=2    chnl=0 
char id=1225    x=37   y=104  width=43   height=52   xoffset=-1   yoffset=7    xadvance=36   page=2    chnl=0 
char id=1227    x=80   y=104  width=35   height=52   xoffset=-2   yoffset=7    xadvance=32   page=2    chnl=0 
char id=1229    x=115  y=104  width=51   height=52   xoffset=-2   yoffset=7    xadvance=44   page=2    chnl=0 
char id=1234    x=311  y=156  width=43   height=51   xoffset=-5   yoffset=-1   xadvance=33   page=2    chnl=0 
char id=1242    x=166  y=104  width=38   height=52   xoffset=-2   yoffset=-1   xadvance=34   page=2    chnl=0 
char id=1244    x=354  y=156  width=54   height=51   xoffset=-4   yoffset=-1   xadvance=46   page=2    chnl=0 
char id=1246    x=204  y=104  width=35   height=52   xoffset=-4   yoffset=-1   xadvance=28   page=2    chnl=0 
char id=1252    x=408  y=156  width=38   height=51   xoffset=-1   yoffset=-1   xadvance=36   page=2    chnl=0 
char id=1254    x=239  y=104  width=42   height=52   xoffset=-2   yoffset=-1   xadvance=38   page=2    chnl=0 
char id=1258    x=281  y=104  width=42   height=52   xoffset=-2   yoffset=-1   xadvance=38   page=2    chnl=0 
char id=1260    x=323  y=104  width=36   height=52   xoffset=-4   yoffset=-1   xadvance=30   page=2    chnl=0 
char id=1263    x=446  y=156  width=34   height=51   xoffset=-5   yoffset=8    xadvance=25   page=2    chnl=0 
char id=1264    x=359  y=104  width=39   height=52   xoffset=-4   yoffset=-1   xadvance=30   page=2    chnl=0 
char id=1265    x=477  y=52   width=34   height=52   xoffset=-5   yoffset=7    xadvance=25   page=2    chnl=0 
char id=1270    x=398  y=104  width=31   height=52   xoffset=-1   yoffset=7    xadvance=26   page=2    chnl=0 
char id=8224    x=429  y=104  width=30   height=52   xoffset=-4   yoffset=7    xadvance=23   page=2    chnl=0 
char id=8225    x=459  y=104  width=30   height=52   xoffset=-4   yoffset=7    xadvance=23   page=2    chnl=0 
char id=102     x=441  y=150  width=26   height=46   xoffset=-2   yoffset=4    xadvance=19   page=3    chnl=0 
char id=104     x=467  y=150  width=31   height=46   xoffset=-1   yoffset=4    xadvance=28   page=3    chnl=0 
char id=107     x=0    y=197  width=31   height=46   xoffset=-1   yoffset=4    xadvance=26   page=3    chnl=0 
char id=167     x=320  y=51   width=31   height=49   xoffset=-4   yoffset=6    xadvance=24   page=3    chnl=0 
char id=216     x=310  y=101  width=42   height=47   xoffset=-2   yoffset=5    xadvance=38   page=3    chnl=0 
char id=223     x=352  y=101  width=35   height=47   xoffset=-1   yoffset=4    xadvance=30   page=3    chnl=0 
char id=225     x=80   y=0    width=31   height=50   xoffset=-3   yoffset=1    xadvance=26   page=3    chnl=0 
char id=229     x=111  y=0    width=31   height=50   xoffset=-3   yoffset=1    xadvance=26   page=3    chnl=0 
char id=231     x=31   y=197  width=30   height=46   xoffset=-3   yoffset=14   xadvance=23   page=3    chnl=0 
char id=232     x=142  y=0    width=33   height=50   xoffset=-3   yoffset=1    xadvance=27   page=3    chnl=0 
char id=233     x=175  y=0    width=33   height=50   xoffset=-3   yoffset=1    xadvance=27   page=3    chnl=0 
char id=236     x=351  y=51   width=21   height=49   xoffset=-6   yoffset=1    xadvance=13   page=3    chnl=0 
char id=237     x=372  y=51   width=21   height=49   xoffset=-3   yoffset=1    xadvance=13   page=3    chnl=0 
char id=238     x=387  y=101  width=25   height=47   xoffset=-6   yoffset=3    xadvance=13   page=3    chnl=0 
char id=240     x=412  y=101  width=35   height=47   xoffset=-3   yoffset=4    xadvance=28   page=3    chnl=0 
char id=242     x=208  y=0    width=35   height=50   xoffset=-3   yoffset=1    xadvance=29   page=3    chnl=0 
char id=243     x=243  y=0    width=35   height=50   xoffset=-3   yoffset=1    xadvance=29   page=3    chnl=0 
char id=249     x=278  y=0    width=31   height=50   xoffset=-2   yoffset=1    xadvance=28   page=3    chnl=0 
char id=250     x=309  y=0    width=31   height=50   xoffset=-2   yoffset=1    xadvance=28   page=3    chnl=0 
char id=256     x=393  y=51   width=43   height=49   xoffset=-5   yoffset=1    xadvance=33   page=3    chnl=0 
char id=259     x=61   y=197  width=31   height=46   xoffset=-3   yoffset=5    xadvance=26   page=3    chnl=0 
char id=261     x=92   y=197  width=31   height=46   xoffset=-3   yoffset=14   xadvance=26   page=3    chnl=0 
char id=263     x=340  y=0    width=30   height=50   xoffset=-3   yoffset=1    xadvance=23   page=3    chnl=0 
char id=267     x=123  y=197  width=30   height=46   xoffset=-3   yoffset=5    xadvance=23   page=3    chnl=0 
char id=273     x=447  y=101  width=36   height=47   xoffset=-3   yoffset=4    xadvance=29   page=3    chnl=0 
char id=274     x=436  y=51   width=32   height=49   xoffset=-1   yoffset=1    xadvance=28   page=3    chnl=0 
char id=277     x=153  y=197  width=33   height=46   xoffset=-3   yoffset=5    xadvance=27   page=3    chnl=0 
char id=279     x=186  y=197  width=33   height=46   xoffset=-3   yoffset=5    xadvance=27   page=3    chnl=0 
char id=281     x=219  y=197  width=33   height=46   xoffset=-3   yoffset=14   xadvance=27   page=3    chnl=0 
char id=295     x=252  y=197  width=34   height=46   xoffset=-4   yoffset=4    xadvance=28   page=3    chnl=0 
char id=298     x=468  y=51   width=25   height=49   xoffset=-6   yoffset=1    xadvance=14   page=3    chnl=0 
char id=320     x=483  y=101  width=27   height=47   xoffset=-2   yoffset=4    xadvance=21   page=3    chnl=0 
char id=322     x=0    y=150  width=26   height=47   xoffset=-5   yoffset=4    xadvance=16   page=3    chnl=0 
char id=324     x=0    y=101  width=31   height=49   xoffset=-1   yoffset=1    xadvance=28   page=3    chnl=0 
char id=326     x=286  y=197  width=31   height=46   xoffset=-1   yoffset=14   xadvance=28   page=3    chnl=0 
char id=328     x=26   y=150  width=31   height=47   xoffset=-1   yoffset=3    xadvance=28   page=3    chnl=0 
char id=329     x=57   y=150  width=37   height=47   xoffset=-6   yoffset=3    xadvance=29   page=3    chnl=0 
char id=332     x=370  y=0    width=42   height=50   xoffset=-2   yoffset=1    xadvance=38   page=3    chnl=0 
char id=335     x=317  y=197  width=35   height=46   xoffset=-3   yoffset=5    xadvance=29   page=3    chnl=0 
char id=337     x=31   y=101  width=35   height=49   xoffset=-3   yoffset=2    xadvance=29   page=3    chnl=0 
char id=341     x=66   y=101  width=26   height=49   xoffset=-1   yoffset=1    xadvance=19   page=3    chnl=0 
char id=343     x=352  y=197  width=28   height=46   xoffset=-3   yoffset=14   xadvance=19   page=3    chnl=0 
char id=345     x=94   y=150  width=26   height=47   xoffset=-1   yoffset=3    xadvance=19   page=3    chnl=0 
char id=347     x=412  y=0    width=29   height=50   xoffset=-4   yoffset=1    xadvance=22   page=3    chnl=0 
char id=351     x=380  y=197  width=29   height=46   xoffset=-4   yoffset=14   xadvance=22   page=3    chnl=0 
char id=362     x=441  y=0    width=36   height=50   xoffset=-1   yoffset=1    xadvance=34   page=3    chnl=0 
char id=365     x=409  y=197  width=31   height=46   xoffset=-2   yoffset=5    xadvance=28   page=3    chnl=0 
char id=367     x=477  y=0    width=31   height=50   xoffset=-2   yoffset=1    xadvance=28   page=3    chnl=0 
char id=369     x=92   y=101  width=31   height=49   xoffset=-2   yoffset=2    xadvance=28   page=3    chnl=0 
char id=373     x=120  y=150  width=47   height=47   xoffset=-5   yoffset=3    xadvance=37   page=3    chnl=0 
char id=378     x=123  y=101  width=29   height=49   xoffset=-3   yoffset=1    xadvance=23   page=3    chnl=0 
char id=382     x=167  y=150  width=29   height=47   xoffset=-3   yoffset=3    xadvance=23   page=3    chnl=0 
char id=383     x=440  y=197  width=31   height=46   xoffset=-1   yoffset=4    xadvance=14   page=3    chnl=0 
char id=884     x=471  y=197  width=30   height=46   xoffset=-3   yoffset=4    xadvance=24   page=3    chnl=0 
char id=912     x=0    y=51   width=38   height=50   xoffset=-9   yoffset=1    xadvance=14   page=3    chnl=0 
char id=940     x=38   y=51   width=36   height=50   xoffset=-3   yoffset=1    xadvance=29   page=3    chnl=0 
char id=941     x=74   y=51   width=31   height=50   xoffset=-3   yoffset=1    xadvance=24   page=3    chnl=0 
char id=944     x=105  y=51   width=32   height=50   xoffset=-2   yoffset=1    xadvance=28   page=3    chnl=0 
char id=948     x=196  y=150  width=35   height=47   xoffset=-3   yoffset=4    xadvance=29   page=3    chnl=0 
char id=952     x=231  y=150  width=33   height=47   xoffset=-2   yoffset=4    xadvance=29   page=3    chnl=0 
char id=972     x=137  y=51   width=35   height=50   xoffset=-3   yoffset=1    xadvance=29   page=3    chnl=0 
char id=973     x=172  y=51   width=32   height=50   xoffset=-2   yoffset=1    xadvance=28   page=3    chnl=0 
char id=974     x=204  y=51   width=44   height=50   xoffset=-2   yoffset=1    xadvance=40   page=3    chnl=0 
char id=1073    x=264  y=150  width=34   height=47   xoffset=-2   yoffset=4    xadvance=29   page=3    chnl=0 
char id=1104    x=248  y=51   width=33   height=50   xoffset=-3   yoffset=1    xadvance=27   page=3    chnl=0 
char id=1107    x=152  y=101  width=26   height=49   xoffset=-1   yoffset=1    xadvance=21   page=3    chnl=0 
char id=1110    x=493  y=51   width=17   height=46   xoffset=-2   yoffset=4    xadvance=13   page=3    chnl=0 
char id=1116    x=178  y=101  width=32   height=49   xoffset=-1   yoffset=1    xadvance=27   page=3    chnl=0 
char id=1117    x=210  y=101  width=31   height=49   xoffset=-1   yoffset=1    xadvance=29   page=3    chnl=0 
char id=1122    x=298  y=150  width=42   height=47   xoffset=-4   yoffset=4    xadvance=35   page=3    chnl=0 
char id=1123    x=340  y=150  width=37   height=47   xoffset=-4   yoffset=4    xadvance=29   page=3    chnl=0 
char id=1168    x=241  y=101  width=31   height=49   xoffset=-1   yoffset=1    xadvance=26   page=3    chnl=0 
char id=1233    x=377  y=150  width=31   height=47   xoffset=-3   yoffset=4    xadvance=26   page=3    chnl=0 
char id=1239    x=408  y=150  width=33   height=47   xoffset=-3   yoffset=4    xadvance=27   page=3    chnl=0 
char id=1250    x=272  y=101  width=38   height=49   xoffset=-1   yoffset=1    xadvance=36   page=3    chnl=0 
char id=1262    x=281  y=51   width=39   height=50   xoffset=-4   yoffset=1    xadvance=30   page=3    chnl=0 
char id=1268    x=0    y=0    width=35   height=51   xoffset=-2   yoffset=-1   xadvance=32   page=3    chnl=0 
char id=1272    x=35   y=0    width=45   height=51   xoffset=-1   yoffset=0    xadvance=43   page=3    chnl=0 
char id=33      x=493  y=0    width=18   height=44   xoffset=-2   yoffset=7    xadvance=15   page=4    chnl=0 
char id=34      x=295  y=226  width=25   height=23   xoffset=-2   yoffset=4    xadvance=22   page=4    chnl=0 
char id=37      x=240  y=0    width=49   height=45   xoffset=-3   yoffset=6    xadvance=43   page=4    chnl=0 
char id=38      x=289  y=0    width=41   height=45   xoffset=-3   yoffset=6    xadvance=33   page=4    chnl=0 
char id=39      x=320  y=226  width=16   height=23   xoffset=-2   yoffset=4    xadvance=12   page=4    chnl=0 
char id=42      x=0    y=226  width=29   height=29   xoffset=-3   yoffset=7    xadvance=23   page=4    chnl=0 
char id=44      x=252  y=226  width=19   height=24   xoffset=-4   yoffset=34   xadvance=13   page=4    chnl=0 
char id=48      x=330  y=0    width=33   height=45   xoffset=-3   yoffset=6    xadvance=27   page=4    chnl=0 
char id=50      x=101  y=181  width=32   height=44   xoffset=-3   yoffset=6    xadvance=27   page=4    chnl=0 
char id=51      x=363  y=0    width=32   height=45   xoffset=-3   yoffset=6    xadvance=27   page=4    chnl=0 
char id=53      x=133  y=181  width=31   height=44   xoffset=-2   yoffset=7    xadvance=27   page=4    chnl=0 
char id=54      x=164  y=181  width=32   height=44   xoffset=-2   yoffset=7    xadvance=27   page=4    chnl=0 
char id=56      x=395  y=0    width=33   height=45   xoffset=-3   yoffset=6    xadvance=27   page=4    chnl=0 
char id=57      x=196  y=181  width=33   height=44   xoffset=-3   yoffset=6    xadvance=27   page=4    chnl=0 
char id=61      x=221  y=226  width=31   height=25   xoffset=-2   yoffset=19   xadvance=27   page=4    chnl=0 
char id=63      x=428  y=0    width=28   height=45   xoffset=-4   yoffset=6    xadvance=20   page=4    chnl=0 
char id=66      x=229  y=181  width=36   height=44   xoffset=-1   yoffset=7    xadvance=32   page=4    chnl=0 
char id=67      x=456  y=0    width=37   height=45   xoffset=-2   yoffset=6    xadvance=31   page=4    chnl=0 
char id=68      x=265  y=181  width=38   height=44   xoffset=-1   yoffset=7    xadvance=35   page=4    chnl=0 
char id=71      x=0    y=46   width=37   height=45   xoffset=-2   yoffset=6    xadvance=33   page=4    chnl=0 
char id=74      x=303  y=181  width=31   height=44   xoffset=-5   yoffset=7    xadvance=25   page=4    chnl=0 
char id=79      x=37   y=46   width=42   height=45   xoffset=-2   yoffset=6    xadvance=38   page=4    chnl=0 
char id=83      x=79   y=46   width=34   height=45   xoffset=-4   yoffset=6    xadvance=26   page=4    chnl=0 
char id=85      x=334  y=181  width=36   height=44   xoffset=-1   yoffset=7    xadvance=34   page=4    chnl=0 
char id=94      x=29   y=226  width=35   height=29   xoffset=-4   yoffset=7    xadvance=27   page=4    chnl=0 
char id=103     x=113  y=46   width=32   height=45   xoffset=-3   yoffset=14   xadvance=28   page=4    chnl=0 
char id=112     x=145  y=46   width=33   height=45   xoffset=-1   yoffset=14   xadvance=29   page=4    chnl=0 
char id=113     x=178  y=46   width=33   height=45   xoffset=-3   yoffset=14   xadvance=29   page=4    chnl=0 
char id=116     x=370  y=181  width=26   height=44   xoffset=-2   yoffset=7    xadvance=20   page=4    chnl=0 
char id=121     x=396  y=181  width=34   height=44   xoffset=-5   yoffset=15   xadvance=25   page=4    chnl=0 
char id=161     x=430  y=181  width=17   height=44   xoffset=-1   yoffset=15   xadvance=15   page=4    chnl=0 
char id=163     x=447  y=181  width=32   height=44   xoffset=-2   yoffset=6    xadvance=27   page=4    chnl=0 
char id=169     x=211  y=46   width=43   height=45   xoffset=-2   yoffset=6    xadvance=39   page=4    chnl=0 
char id=170     x=64   y=226  width=26   height=29   xoffset=-4   yoffset=6    xadvance=19   page=4    chnl=0 
char id=172     x=189  y=226  width=32   height=27   xoffset=-3   yoffset=21   xadvance=27   page=4    chnl=0 
char id=174     x=254  y=46   width=43   height=45   xoffset=-2   yoffset=6    xadvance=39   page=4    chnl=0 
char id=175     x=463  y=226  width=25   height=14   xoffset=-3   yoffset=8    xadvance=19   page=4    chnl=0 
char id=176     x=271  y=226  width=24   height=24   xoffset=-3   yoffset=2    xadvance=17   page=4    chnl=0 
char id=178     x=90   y=226  width=25   height=29   xoffset=-5   yoffset=6    xadvance=17   page=4    chnl=0 
char id=179     x=115  y=226  width=25   height=29   xoffset=-5   yoffset=6    xadvance=17   page=4    chnl=0 
char id=181     x=479  y=181  width=30   height=44   xoffset=-1   yoffset=15   xadvance=28   page=4    chnl=0 
char id=185     x=140  y=226  width=21   height=29   xoffset=-4   yoffset=6    xadvance=17   page=4    chnl=0 
char id=186     x=161  y=226  width=28   height=29   xoffset=-3   yoffset=6    xadvance=22   page=4    chnl=0 
char id=188     x=297  y=46   width=51   height=45   xoffset=-5   yoffset=6    xadvance=42   page=4    chnl=0 
char id=189     x=348  y=46   width=50   height=45   xoffset=-5   yoffset=6    xadvance=42   page=4    chnl=0 
char id=190     x=398  y=46   width=51   height=45   xoffset=-5   yoffset=6    xadvance=42   page=4    chnl=0 
char id=227     x=449  y=46   width=31   height=45   xoffset=-3   yoffset=6    xadvance=26   page=4    chnl=0 
char id=245     x=0    y=91   width=35   height=45   xoffset=-3   yoffset=6    xadvance=29   page=4    chnl=0 
char id=301     x=480  y=46   width=26   height=45   xoffset=-7   yoffset=5    xadvance=13   page=4    chnl=0 
char id=331     x=35   y=91   width=31   height=45   xoffset=-1   yoffset=14   xadvance=28   page=4    chnl=0 
char id=361     x=66   y=91   width=31   height=45   xoffset=-2   yoffset=6    xadvance=28   page=4    chnl=0 
char id=371     x=97   y=91   width=31   height=45   xoffset=-2   yoffset=15   xadvance=28   page=4    chnl=0 
char id=380     x=128  y=91   width=29   height=45   xoffset=-3   yoffset=5    xadvance=23   page=4    chnl=0 
char id=908     x=157  y=91   width=50   height=45   xoffset=-7   yoffset=6    xadvance=40   page=4    chnl=0 
char id=920     x=207  y=91   width=42   height=45   xoffset=-2   yoffset=6    xadvance=38   page=4    chnl=0 
char id=927     x=249  y=91   width=42   height=45   xoffset=-2   yoffset=6    xadvance=38   page=4    chnl=0 
char id=951     x=291  y=91   width=31   height=45   xoffset=-1   yoffset=14   xadvance=28   page=4    chnl=0 
char id=955     x=0    y=0    width=36   height=46   xoffset=-5   yoffset=4    xadvance=26   page=4    chnl=0 
char id=961     x=322  y=91   width=34   height=45   xoffset=-2   yoffset=14   xadvance=29   page=4    chnl=0 
char id=962     x=356  y=91   width=30   height=45   xoffset=-3   yoffset=14   xadvance=22   page=4    chnl=0 
char id=966     x=386  y=91   width=44   height=45   xoffset=-4   yoffset=14   xadvance=37   page=4    chnl=0 
char id=1028    x=430  y=91   width=36   height=45   xoffset=-2   yoffset=6    xadvance=30   page=4    chnl=0 
char id=1029    x=466  y=91   width=34   height=45   xoffset=-4   yoffset=6    xadvance=26   page=4    chnl=0 
char id=1047    x=0    y=136  width=35   height=45   xoffset=-4   yoffset=6    xadvance=28   page=4    chnl=0 
char id=1054    x=35   y=136  width=42   height=45   xoffset=-2   yoffset=6    xadvance=38   page=4    chnl=0 
char id=1057    x=77   y=136  width=37   height=45   xoffset=-2   yoffset=6    xadvance=31   page=4    chnl=0 
char id=1069    x=114  y=136  width=36   height=45   xoffset=-4   yoffset=6    xadvance=30   page=4    chnl=0 
char id=1070    x=150  y=136  width=54   height=45   xoffset=-1   yoffset=6    xadvance=51   page=4    chnl=0 
char id=1081    x=36   y=0    width=31   height=46   xoffset=-1   yoffset=4    xadvance=29   page=4    chnl=0 
char id=1088    x=204  y=136  width=33   height=45   xoffset=-1   yoffset=14   xadvance=29   page=4    chnl=0 
char id=1115    x=67   y=0    width=34   height=46   xoffset=-4   yoffset=4    xadvance=28   page=4    chnl=0 
char id=1138    x=237  y=136  width=42   height=45   xoffset=-2   yoffset=6    xadvance=38   page=4    chnl=0 
char id=1167    x=279  y=136  width=33   height=45   xoffset=-1   yoffset=14   xadvance=29   page=4    chnl=0 
char id=1177    x=101  y=0    width=30   height=46   xoffset=-3   yoffset=14   xadvance=24   page=4    chnl=0 
char id=1193    x=312  y=136  width=36   height=45   xoffset=-3   yoffset=14   xadvance=30   page=4    chnl=0 
char id=1195    x=131  y=0    width=30   height=46   xoffset=-3   yoffset=14   xadvance=23   page=4    chnl=0 
char id=1211    x=161  y=0    width=31   height=46   xoffset=-1   yoffset=4    xadvance=28   page=4    chnl=0 
char id=1212    x=348  y=136  width=49   height=45   xoffset=-6   yoffset=6    xadvance=41   page=4    chnl=0 
char id=1218    x=192  y=0    width=48   height=46   xoffset=-5   yoffset=4    xadvance=38   page=4    chnl=0 
char id=1240    x=397  y=136  width=38   height=45   xoffset=-2   yoffset=6    xadvance=34   page=4    chnl=0 
char id=1256    x=435  y=136  width=42   height=45   xoffset=-2   yoffset=6    xadvance=38   page=4    chnl=0 
char id=8213    x=405  y=226  width=58   height=15   xoffset=-5   yoffset=23   xadvance=48   page=4    chnl=0 
char id=8216    x=336  y=226  width=18   height=23   xoffset=-2   yoffset=2    xadvance=12   page=4    chnl=0 
char id=8220    x=354  y=226  width=28   height=23   xoffset=-2   yoffset=2    xadvance=22   page=4    chnl=0 
char id=8226    x=382  y=226  width=23   height=23   xoffset=-3   yoffset=17   xadvance=18   page=4    chnl=0 
char id=8240    x=0    y=181  width=68   height=45   xoffset=-3   yoffset=6    xadvance=62   page=4    chnl=0 
char id=8364    x=477  y=136  width=34   height=45   xoffset=-3   yoffset=6    xadvance=27   page=4    chnl=0 
char id=8372    x=68   y=181  width=33   height=45   xoffset=-3   yoffset=6    xadvance=27   page=4    chnl=0 
char id=35      x=123  y=176  width=38   height=43   xoffset=-3   yoffset=7    xadvance=32   page=5    chnl=0 
char id=49      x=161  y=176  width=25   height=43   xoffset=-1   yoffset=7    xadvance=27   page=5    chnl=0 
char id=52      x=186  y=176  width=34   height=43   xoffset=-3   yoffset=7    xadvance=27   page=5    chnl=0 
char id=55      x=220  y=176  width=31   height=43   xoffset=-2   yoffset=7    xadvance=27   page=5    chnl=0 
char id=59      x=491  y=44   width=19   height=43   xoffset=-4   yoffset=15   xadvance=13   page=5    chnl=0 
char id=65      x=251  y=176  width=43   height=43   xoffset=-5   yoffset=7    xadvance=33   page=5    chnl=0 
char id=69      x=294  y=176  width=32   height=43   xoffset=-1   yoffset=7    xadvance=28   page=5    chnl=0 
char id=70      x=326  y=176  width=31   height=43   xoffset=-1   yoffset=7    xadvance=26   page=5    chnl=0 
char id=72      x=357  y=176  width=37   height=43   xoffset=-1   yoffset=7    xadvance=35   page=5    chnl=0 
char id=75      x=394  y=176  width=37   height=43   xoffset=-1   yoffset=7    xadvance=31   page=5    chnl=0 
char id=76      x=431  y=176  width=31   height=43   xoffset=-1   yoffset=7    xadvance=26   page=5    chnl=0 
char id=77      x=462  y=176  width=46   height=43   xoffset=-2   yoffset=7    xadvance=42   page=5    chnl=0 
char id=118     x=0    y=220  width=35   height=35   xoffset=-5   yoffset=15   xadvance=25   page=5    chnl=0 
char id=119     x=35   y=220  width=47   height=35   xoffset=-5   yoffset=15   xadvance=37   page=5    chnl=0 
char id=120     x=82   y=220  width=33   height=35   xoffset=-4   yoffset=15   xadvance=25   page=5    chnl=0 
char id=122     x=115  y=220  width=29   height=35   xoffset=-3   yoffset=15   xadvance=23   page=5    chnl=0 
char id=191     x=0    y=0    width=28   height=44   xoffset=-4   yoffset=15   xadvance=20   page=5    chnl=0 
char id=208     x=28   y=0    width=42   height=44   xoffset=-4   yoffset=7    xadvance=36   page=5    chnl=0 
char id=228     x=70   y=0    width=31   height=44   xoffset=-3   yoffset=7    xadvance=26   page=5    chnl=0 
char id=235     x=101  y=0    width=33   height=44   xoffset=-3   yoffset=7    xadvance=27   page=5    chnl=0 
char id=241     x=134  y=0    width=31   height=44   xoffset=-1   yoffset=6    xadvance=28   page=5    chnl=0 
char id=246     x=165  y=0    width=35   height=44   xoffset=-3   yoffset=7    xadvance=29   page=5    chnl=0 
char id=252     x=200  y=0    width=31   height=44   xoffset=-2   yoffset=7    xadvance=28   page=5    chnl=0 
char id=272     x=231  y=0    width=42   height=44   xoffset=-4   yoffset=7    xadvance=36   page=5    chnl=0 
char id=297     x=273  y=0    width=30   height=44   xoffset=-8   yoffset=6    xadvance=13   page=5    chnl=0 
char id=305     x=144  y=220  width=16   height=35   xoffset=-2   yoffset=15   xadvance=13   page=5    chnl=0 
char id=306     x=303  y=0    width=41   height=44   xoffset=-1   yoffset=7    xadvance=39   page=5    chnl=0 
char id=312     x=160  y=220  width=32   height=35   xoffset=-1   yoffset=15   xadvance=27   page=5    chnl=0 
char id=359     x=344  y=0    width=26   height=44   xoffset=-2   yoffset=7    xadvance=20   page=5    chnl=0 
char id=902     x=370  y=0    width=43   height=44   xoffset=-5   yoffset=6    xadvance=33   page=5    chnl=0 
char id=904     x=413  y=0    width=42   height=44   xoffset=-6   yoffset=6    xadvance=33   page=5    chnl=0 
char id=905     x=455  y=0    width=48   height=44   xoffset=-7   yoffset=6    xadvance=39   page=5    chnl=0 
char id=906     x=0    y=44   width=33   height=44   xoffset=-7   yoffset=6    xadvance=18   page=5    chnl=0 
char id=910     x=33   y=44   width=50   height=44   xoffset=-7   yoffset=6    xadvance=37   page=5    chnl=0 
char id=911     x=83   y=44   width=51   height=44   xoffset=-7   yoffset=6    xadvance=40   page=5    chnl=0 
char id=914     x=134  y=44   width=36   height=44   xoffset=-1   yoffset=7    xadvance=32   page=5    chnl=0 
char id=921     x=493  y=88   width=16   height=43   xoffset=-1   yoffset=7    xadvance=14   page=5    chnl=0 
char id=934     x=170  y=44   width=46   height=44   xoffset=-2   yoffset=6    xadvance=42   page=5    chnl=0 
char id=937     x=216  y=44   width=44   height=44   xoffset=-3   yoffset=6    xadvance=38   page=5    chnl=0 
char id=947     x=260  y=44   width=34   height=44   xoffset=-4   yoffset=15   xadvance=25   page=5    chnl=0 
char id=954     x=192  y=220  width=32   height=35   xoffset=-1   yoffset=15   xadvance=27   page=5    chnl=0 
char id=956     x=294  y=44   width=30   height=44   xoffset=-1   yoffset=15   xadvance=28   page=5    chnl=0 
char id=957     x=224  y=220  width=35   height=35   xoffset=-5   yoffset=15   xadvance=25   page=5    chnl=0 
char id=960     x=259  y=220  width=30   height=35   xoffset=-1   yoffset=15   xadvance=28   page=5    chnl=0 
char id=967     x=289  y=220  width=33   height=35   xoffset=-4   yoffset=15   xadvance=25   page=5    chnl=0 
char id=968     x=324  y=44   width=42   height=44   xoffset=-2   yoffset=15   xadvance=38   page=5    chnl=0 
char id=970     x=366  y=44   width=26   height=44   xoffset=-6   yoffset=7    xadvance=14   page=5    chnl=0 
char id=971     x=392  y=44   width=32   height=44   xoffset=-2   yoffset=7    xadvance=28   page=5    chnl=0 
char id=1030    x=490  y=132  width=16   height=43   xoffset=-1   yoffset=7    xadvance=14   page=5    chnl=0 
char id=1032    x=424  y=44   width=31   height=44   xoffset=-5   yoffset=7    xadvance=25   page=5    chnl=0 
char id=1033    x=0    y=88   width=60   height=44   xoffset=-5   yoffset=7    xadvance=52   page=5    chnl=0 
char id=1042    x=455  y=44   width=36   height=44   xoffset=-1   yoffset=7    xadvance=32   page=5    chnl=0 
char id=1051    x=60   y=88   width=42   height=44   xoffset=-5   yoffset=7    xadvance=36   page=5    chnl=0 
char id=1059    x=102  y=88   width=39   height=44   xoffset=-4   yoffset=7    xadvance=30   page=5    chnl=0 
char id=1060    x=141  y=88   width=46   height=44   xoffset=-2   yoffset=6    xadvance=42   page=5    chnl=0 
char id=1066    x=187  y=88   width=42   height=44   xoffset=-4   yoffset=7    xadvance=35   page=5    chnl=0 
char id=1067    x=229  y=88   width=45   height=44   xoffset=-1   yoffset=7    xadvance=43   page=5    chnl=0 
char id=1068    x=274  y=88   width=34   height=44   xoffset=-1   yoffset=7    xadvance=30   page=5    chnl=0 
char id=1075    x=322  y=220  width=26   height=35   xoffset=-1   yoffset=15   xadvance=21   page=5    chnl=0 
char id=1078    x=348  y=220  width=48   height=35   xoffset=-5   yoffset=15   xadvance=38   page=5    chnl=0 
char id=1080    x=396  y=220  width=31   height=35   xoffset=-1   yoffset=15   xadvance=29   page=5    chnl=0 
char id=1082    x=427  y=220  width=32   height=35   xoffset=-1   yoffset=15   xadvance=27   page=5    chnl=0 
char id=1084    x=459  y=220  width=40   height=35   xoffset=-2   yoffset=15   xadvance=36   page=5    chnl=0 
char id=1091    x=308  y=88   width=34   height=44   xoffset=-5   yoffset=15   xadvance=25   page=5    chnl=0 
char id=1105    x=342  y=88   width=33   height=44   xoffset=-3   yoffset=7    xadvance=27   page=5    chnl=0 
char id=1140    x=375  y=88   width=49   height=44   xoffset=-5   yoffset=6    xadvance=37   page=5    chnl=0 
char id=1164    x=424  y=88   width=38   height=44   xoffset=-4   yoffset=7    xadvance=31   page=5    chnl=0 
char id=1173    x=462  y=88   width=31   height=44   xoffset=-1   yoffset=15   xadvance=27   page=5    chnl=0 
char id=1182    x=0    y=132  width=41   height=44   xoffset=-4   yoffset=6    xadvance=32   page=5    chnl=0 
char id=1191    x=41   y=132  width=46   height=44   xoffset=-1   yoffset=15   xadvance=41   page=5    chnl=0 
char id=1199    x=87   y=132  width=35   height=44   xoffset=-5   yoffset=15   xadvance=25   page=5    chnl=0 
char id=1201    x=122  y=132  width=36   height=44   xoffset=-6   yoffset=15   xadvance=25   page=5    chnl=0 
char id=1215    x=158  y=132  width=41   height=44   xoffset=-5   yoffset=14   xadvance=33   page=5    chnl=0 
char id=1220    x=199  y=132  width=31   height=44   xoffset=-1   yoffset=15   xadvance=27   page=5    chnl=0 
char id=1224    x=230  y=132  width=30   height=44   xoffset=-1   yoffset=15   xadvance=28   page=5    chnl=0 
char id=1235    x=260  y=132  width=31   height=44   xoffset=-3   yoffset=7    xadvance=26   page=5    chnl=0 
char id=1243    x=291  y=132  width=33   height=44   xoffset=-3   yoffset=7    xadvance=27   page=5    chnl=0 
char id=1247    x=324  y=132  width=30   height=44   xoffset=-3   yoffset=7    xadvance=24   page=5    chnl=0 
char id=1248    x=354  y=132  width=34   height=44   xoffset=-3   yoffset=7    xadvance=28   page=5    chnl=0 
char id=1249    x=388  y=132  width=32   height=44   xoffset=-5   yoffset=15   xadvance=24   page=5    chnl=0 
char id=1255    x=420  y=132  width=35   height=44   xoffset=-3   yoffset=7    xadvance=29   page=5    chnl=0 
char id=1259    x=455  y=132  width=35   height=44   xoffset=-3   yoffset=7    xadvance=29   page=5    chnl=0 
char id=1261    x=0    y=176  width=32   height=44   xoffset=-4   yoffset=7    xadvance=25   page=5    chnl=0 
char id=1273    x=32   y=176  width=40   height=44   xoffset=-1   yoffset=7    xadvance=38   page=5    chnl=0 
char id=8260    x=72   y=176  width=51   height=44   xoffset=-14  yoffset=7    xadvance=7    page=5    chnl=0 
char id=58      x=489  y=215  width=18   height=36   xoffset=-3   yoffset=15   xadvance=13   page=6    chnl=0 
char id=78      x=0    y=0    width=38   height=43   xoffset=-1   yoffset=7    xadvance=36   page=6    chnl=0 
char id=80      x=38   y=0    width=34   height=43   xoffset=-1   yoffset=7    xadvance=30   page=6    chnl=0 
char id=82      x=72   y=0    width=36   height=43   xoffset=-1   yoffset=7    xadvance=31   page=6    chnl=0 
char id=84      x=108  y=0    width=36   height=43   xoffset=-4   yoffset=7    xadvance=28   page=6    chnl=0 
char id=86      x=144  y=0    width=43   height=43   xoffset=-5   yoffset=7    xadvance=33   page=6    chnl=0 
char id=87      x=187  y=0    width=52   height=43   xoffset=-3   yoffset=7    xadvance=45   page=6    chnl=0 
char id=88      x=239  y=0    width=40   height=43   xoffset=-4   yoffset=7    xadvance=32   page=6    chnl=0 
char id=89      x=279  y=0    width=40   height=43   xoffset=-5   yoffset=7    xadvance=30   page=6    chnl=0 
char id=90      x=319  y=0    width=35   height=43   xoffset=-4   yoffset=7    xadvance=28   page=6    chnl=0 
char id=165     x=354  y=0    width=38   height=43   xoffset=-6   yoffset=7    xadvance=27   page=6    chnl=0 
char id=177     x=0    y=215  width=31   height=40   xoffset=-2   yoffset=10   xadvance=27   page=6    chnl=0 
char id=198     x=392  y=0    width=54   height=43   xoffset=-5   yoffset=7    xadvance=46   page=6    chnl=0 
char id=222     x=446  y=0    width=34   height=43   xoffset=-1   yoffset=7    xadvance=30   page=6    chnl=0 
char id=239     x=480  y=0    width=28   height=43   xoffset=-6   yoffset=7    xadvance=13   page=6    chnl=0 
char id=248     x=31   y=215  width=35   height=39   xoffset=-3   yoffset=13   xadvance=29   page=6    chnl=0 
char id=257     x=0    y=43   width=31   height=43   xoffset=-3   yoffset=8    xadvance=26   page=6    chnl=0 
char id=275     x=31   y=43   width=33   height=43   xoffset=-3   yoffset=8    xadvance=27   page=6    chnl=0 
char id=294     x=64   y=43   width=44   height=43   xoffset=-4   yoffset=7    xadvance=36   page=6    chnl=0 
char id=317     x=108  y=43   width=31   height=43   xoffset=-1   yoffset=7    xadvance=26   page=6    chnl=0 
char id=319     x=139  y=43   width=31   height=43   xoffset=-1   yoffset=7    xadvance=26   page=6    chnl=0 
char id=321     x=170  y=43   width=36   height=43   xoffset=-5   yoffset=7    xadvance=27   page=6    chnl=0 
char id=333     x=206  y=43   width=35   height=43   xoffset=-3   yoffset=8    xadvance=29   page=6    chnl=0 
char id=338     x=241  y=43   width=53   height=43   xoffset=-2   yoffset=7    xadvance=48   page=6    chnl=0 
char id=358     x=294  y=43   width=36   height=43   xoffset=-4   yoffset=7    xadvance=28   page=6    chnl=0 
char id=363     x=330  y=43   width=31   height=43   xoffset=-2   yoffset=8    xadvance=28   page=6    chnl=0 
char id=913     x=361  y=43   width=43   height=43   xoffset=-5   yoffset=7    xadvance=33   page=6    chnl=0 
char id=915     x=404  y=43   width=31   height=43   xoffset=-1   yoffset=7    xadvance=26   page=6    chnl=0 
char id=916     x=435  y=43   width=44   height=43   xoffset=-6   yoffset=7    xadvance=32   page=6    chnl=0 
char id=917     x=479  y=43   width=32   height=43   xoffset=-1   yoffset=7    xadvance=28   page=6    chnl=0 
char id=918     x=0    y=86   width=35   height=43   xoffset=-4   yoffset=7    xadvance=28   page=6    chnl=0 
char id=919     x=35   y=86   width=37   height=43   xoffset=-1   yoffset=7    xadvance=35   page=6    chnl=0 
char id=922     x=72   y=86   width=37   height=43   xoffset=-1   yoffset=7    xadvance=31   page=6    chnl=0 
char id=923     x=109  y=86   width=43   height=43   xoffset=-5   yoffset=7    xadvance=33   page=6    chnl=0 
char id=924     x=152  y=86   width=46   height=43   xoffset=-2   yoffset=7    xadvance=42   page=6    chnl=0 
char id=925     x=198  y=86   width=38   height=43   xoffset=-1   yoffset=7    xadvance=36   page=6    chnl=0 
char id=926     x=236  y=86   width=32   height=43   xoffset=-3   yoffset=7    xadvance=26   page=6    chnl=0 
char id=928     x=268  y=86   width=36   height=43   xoffset=-1   yoffset=7    xadvance=34   page=6    chnl=0 
char id=929     x=304  y=86   width=34   height=43   xoffset=-1   yoffset=7    xadvance=30   page=6    chnl=0 
char id=931     x=338  y=86   width=35   height=43   xoffset=-4   yoffset=7    xadvance=28   page=6    chnl=0 
char id=932     x=373  y=86   width=36   height=43   xoffset=-4   yoffset=7    xadvance=28   page=6    chnl=0 
char id=933     x=409  y=86   width=40   height=43   xoffset=-5   yoffset=7    xadvance=30   page=6    chnl=0 
char id=935     x=449  y=86   width=40   height=43   xoffset=-4   yoffset=7    xadvance=32   page=6    chnl=0 
char id=936     x=0    y=129  width=44   height=43   xoffset=-2   yoffset=7    xadvance=40   page=6    chnl=0 
char id=1026    x=44   y=129  width=44   height=43   xoffset=-4   yoffset=7    xadvance=37   page=6    chnl=0 
char id=1034    x=88   y=129  width=54   height=43   xoffset=-1   yoffset=7    xadvance=50   page=6    chnl=0 
char id=1035    x=142  y=129  width=43   height=43   xoffset=-4   yoffset=7    xadvance=37   page=6    chnl=0 
char id=1040    x=185  y=129  width=43   height=43   xoffset=-5   yoffset=7    xadvance=33   page=6    chnl=0 
char id=1041    x=228  y=129  width=34   height=43   xoffset=-1   yoffset=7    xadvance=30   page=6    chnl=0 
char id=1043    x=262  y=129  width=31   height=43   xoffset=-1   yoffset=7    xadvance=26   page=6    chnl=0 
char id=1045    x=293  y=129  width=32   height=43   xoffset=-1   yoffset=7    xadvance=28   page=6    chnl=0 
char id=1046    x=325  y=129  width=54   height=43   xoffset=-4   yoffset=7    xadvance=46   page=6    chnl=0 
char id=1048    x=379  y=129  width=38   height=43   xoffset=-1   yoffset=7    xadvance=36   page=6    chnl=0 
char id=1050    x=417  y=129  width=37   height=43   xoffset=-1   yoffset=7    xadvance=31   page=6    chnl=0 
char id=1052    x=454  y=129  width=46   height=43   xoffset=-2   yoffset=7    xadvance=42   page=6    chnl=0 
char id=1053    x=0    y=172  width=37   height=43   xoffset=-1   yoffset=7    xadvance=35   page=6    chnl=0 
char id=1055    x=37   y=172  width=36   height=43   xoffset=-1   yoffset=7    xadvance=34   page=6    chnl=0 
char id=1056    x=73   y=172  width=34   height=43   xoffset=-1   yoffset=7    xadvance=30   page=6    chnl=0 
char id=1058    x=107  y=172  width=36   height=43   xoffset=-4   yoffset=7    xadvance=28   page=6    chnl=0 
char id=1061    x=143  y=172  width=40   height=43   xoffset=-4   yoffset=7    xadvance=32   page=6    chnl=0 
char id=1063    x=183  y=172  width=35   height=43   xoffset=-2   yoffset=7    xadvance=32   page=6    chnl=0 
char id=1064    x=218  y=172  width=50   height=43   xoffset=-1   yoffset=7    xadvance=48   page=6    chnl=0 
char id=1071    x=268  y=172  width=37   height=43   xoffset=-4   yoffset=7    xadvance=32   page=6    chnl=0 
char id=1077    x=66   y=215  width=33   height=37   xoffset=-3   yoffset=14   xadvance=27   page=6    chnl=0 
char id=1079    x=99   y=215  width=30   height=37   xoffset=-3   yoffset=14   xadvance=24   page=6    chnl=0 
char id=1086    x=129  y=215  width=35   height=37   xoffset=-3   yoffset=14   xadvance=29   page=6    chnl=0 
char id=1089    x=164  y=215  width=30   height=37   xoffset=-3   yoffset=14   xadvance=23   page=6    chnl=0 
char id=1101    x=194  y=215  width=32   height=37   xoffset=-4   yoffset=14   xadvance=25   page=6    chnl=0 
char id=1102    x=226  y=215  width=44   height=37   xoffset=-1   yoffset=14   xadvance=40   page=6    chnl=0 
char id=1108    x=270  y=215  width=32   height=37   xoffset=-3   yoffset=14   xadvance=25   page=6    chnl=0 
char id=1109    x=302  y=215  width=29   height=37   xoffset=-4   yoffset=14   xadvance=22   page=6    chnl=0 
char id=1111    x=305  y=172  width=28   height=43   xoffset=-6   yoffset=7    xadvance=13   page=6    chnl=0 
char id=1139    x=331  y=215  width=35   height=37   xoffset=-3   yoffset=14   xadvance=29   page=6    chnl=0 
char id=1165    x=366  y=215  width=34   height=37   xoffset=-4   yoffset=14   xadvance=26   page=6    chnl=0 
char id=1166    x=333  y=172  width=34   height=43   xoffset=-1   yoffset=7    xadvance=30   page=6    chnl=0 
char id=1170    x=367  y=172  width=35   height=43   xoffset=-4   yoffset=7    xadvance=26   page=6    chnl=0 
char id=1180    x=402  y=172  width=41   height=43   xoffset=-1   yoffset=7    xadvance=36   page=6    chnl=0 
char id=1184    x=443  y=172  width=45   height=43   xoffset=-4   yoffset=7    xadvance=36   page=6    chnl=0 
char id=1213    x=400  y=215  width=41   height=37   xoffset=-5   yoffset=14   xadvance=33   page=6    chnl=0 
char id=1216    x=489  y=86   width=16   height=43   xoffset=-1   yoffset=7    xadvance=14   page=6    chnl=0 
char id=1231    x=488  y=172  width=16   height=43   xoffset=-2   yoffset=7    xadvance=13   page=6    chnl=0 
char id=1237    x=441  y=215  width=48   height=37   xoffset=-3   yoffset=14   xadvance=42   page=6    chnl=0 
char id=43      x=170  y=164  width=33   height=33   xoffset=-3   yoffset=15   xadvance=27   page=7    chnl=0 
char id=60      x=106  y=164  width=32   height=34   xoffset=-3   yoffset=14   xadvance=27   page=7    chnl=0 
char id=62      x=138  y=164  width=32   height=34   xoffset=-2   yoffset=14   xadvance=27   page=7    chnl=0 
char id=109     x=151  y=86   width=45   height=36   xoffset=-1   yoffset=14   xadvance=42   page=7    chnl=0 
char id=110     x=196  y=86   width=31   height=36   xoffset=-1   yoffset=14   xadvance=28   page=7    chnl=0 
char id=114     x=227  y=86   width=26   height=36   xoffset=-1   yoffset=14   xadvance=19   page=7    chnl=0 
char id=117     x=253  y=86   width=31   height=36   xoffset=-2   yoffset=15   xadvance=28   page=7    chnl=0 
char id=164     x=203  y=164  width=33   height=33   xoffset=-3   yoffset=12   xadvance=27   page=7    chnl=0 
char id=171     x=236  y=164  width=33   height=32   xoffset=-4   yoffset=15   xadvance=27   page=7    chnl=0 
char id=187     x=269  y=164  width=33   height=32   xoffset=-3   yoffset=15   xadvance=27   page=7    chnl=0 
char id=215     x=346  y=164  width=30   height=30   xoffset=-1   yoffset=16   xadvance=27   page=7    chnl=0 
char id=299     x=481  y=0    width=26   height=42   xoffset=-7   yoffset=8    xadvance=13   page=7    chnl=0 
char id=953     x=284  y=86   width=20   height=36   xoffset=-2   yoffset=15   xadvance=14   page=7    chnl=0 
char id=963     x=304  y=86   width=37   height=36   xoffset=-3   yoffset=15   xadvance=30   page=7    chnl=0 
char id=964     x=341  y=86   width=31   height=36   xoffset=-5   yoffset=15   xadvance=22   page=7    chnl=0 
char id=965     x=372  y=86   width=32   height=36   xoffset=-2   yoffset=15   xadvance=28   page=7    chnl=0 
char id=1076    x=69   y=43   width=38   height=42   xoffset=-4   yoffset=15   xadvance=30   page=7    chnl=0 
char id=1083    x=404  y=86   width=34   height=36   xoffset=-4   yoffset=15   xadvance=29   page=7    chnl=0 
char id=1085    x=241  y=128  width=31   height=35   xoffset=-2   yoffset=15   xadvance=28   page=7    chnl=0 
char id=1087    x=272  y=128  width=30   height=35   xoffset=-1   yoffset=15   xadvance=28   page=7    chnl=0 
char id=1090    x=302  y=128  width=32   height=35   xoffset=-5   yoffset=15   xadvance=23   page=7    chnl=0 
char id=1093    x=334  y=128  width=33   height=35   xoffset=-4   yoffset=15   xadvance=25   page=7    chnl=0 
char id=1094    x=107  y=43   width=34   height=42   xoffset=-1   yoffset=15   xadvance=29   page=7    chnl=0 
char id=1095    x=367  y=128  width=30   height=35   xoffset=-3   yoffset=15   xadvance=26   page=7    chnl=0 
char id=1096    x=397  y=128  width=43   height=35   xoffset=-1   yoffset=15   xadvance=41   page=7    chnl=0 
char id=1097    x=141  y=43   width=47   height=42   xoffset=-1   yoffset=15   xadvance=42   page=7    chnl=0 
char id=1098    x=438  y=86   width=37   height=36   xoffset=-4   yoffset=15   xadvance=30   page=7    chnl=0 
char id=1099    x=0    y=128  width=40   height=36   xoffset=-1   yoffset=15   xadvance=38   page=7    chnl=0 
char id=1100    x=475  y=86   width=30   height=36   xoffset=-1   yoffset=15   xadvance=26   page=7    chnl=0 
char id=1103    x=40   y=128  width=31   height=36   xoffset=-3   yoffset=14   xadvance=27   page=7    chnl=0 
char id=1113    x=71   y=128  width=50   height=36   xoffset=-5   yoffset=15   xadvance=42   page=7    chnl=0 
char id=1114    x=121  y=128  width=45   height=36   xoffset=-1   yoffset=15   xadvance=41   page=7    chnl=0 
char id=1119    x=188  y=43   width=30   height=42   xoffset=-1   yoffset=15   xadvance=28   page=7    chnl=0 
char id=1141    x=166  y=128  width=39   height=36   xoffset=-5   yoffset=14   xadvance=28   page=7    chnl=0 
char id=1169    x=57   y=86   width=26   height=41   xoffset=-1   yoffset=9    xadvance=21   page=7    chnl=0 
char id=1171    x=440  y=128  width=31   height=35   xoffset=-5   yoffset=15   xadvance=22   page=7    chnl=0 
char id=1175    x=218  y=43   width=49   height=42   xoffset=-5   yoffset=15   xadvance=39   page=7    chnl=0 
char id=1179    x=267  y=43   width=33   height=42   xoffset=-1   yoffset=15   xadvance=27   page=7    chnl=0 
char id=1181    x=471  y=128  width=36   height=35   xoffset=-1   yoffset=15   xadvance=31   page=7    chnl=0 
char id=1183    x=205  y=128  width=36   height=36   xoffset=-4   yoffset=14   xadvance=28   page=7    chnl=0 
char id=1185    x=0    y=164  width=38   height=35   xoffset=-4   yoffset=15   xadvance=30   page=7    chnl=0 
char id=1187    x=300  y=43   width=35   height=42   xoffset=-1   yoffset=15   xadvance=30   page=7    chnl=0 
char id=1188    x=0    y=0    width=46   height=43   xoffset=-1   yoffset=7    xadvance=40   page=7    chnl=0 
char id=1189    x=38   y=164  width=36   height=35   xoffset=-1   yoffset=15   xadvance=31   page=7    chnl=0 
char id=1197    x=335  y=43   width=32   height=42   xoffset=-5   yoffset=15   xadvance=23   page=7    chnl=0 
char id=1198    x=46   y=0    width=40   height=43   xoffset=-5   yoffset=7    xadvance=30   page=7    chnl=0 
char id=1200    x=86   y=0    width=41   height=43   xoffset=-6   yoffset=7    xadvance=30   page=7    chnl=0 
char id=1203    x=367  y=43   width=35   height=42   xoffset=-4   yoffset=15   xadvance=26   page=7    chnl=0 
char id=1205    x=402  y=43   width=41   height=42   xoffset=-5   yoffset=15   xadvance=32   page=7    chnl=0 
char id=1207    x=443  y=43   width=35   height=42   xoffset=-3   yoffset=15   xadvance=28   page=7    chnl=0 
char id=1208    x=127  y=0    width=35   height=43   xoffset=-2   yoffset=7    xadvance=32   page=7    chnl=0 
char id=1209    x=74   y=164  width=32   height=35   xoffset=-4   yoffset=15   xadvance=27   page=7    chnl=0 
char id=1210    x=162  y=0    width=35   height=43   xoffset=-1   yoffset=7    xadvance=32   page=7    chnl=0 
char id=1222    x=197  y=0    width=39   height=43   xoffset=-5   yoffset=15   xadvance=30   page=7    chnl=0 
char id=1226    x=236  y=0    width=36   height=43   xoffset=-1   yoffset=15   xadvance=29   page=7    chnl=0 
char id=1228    x=478  y=43   width=31   height=42   xoffset=-4   yoffset=15   xadvance=26   page=7    chnl=0 
char id=1230    x=272  y=0    width=46   height=43   xoffset=-3   yoffset=15   xadvance=37   page=7    chnl=0 
char id=1236    x=318  y=0    width=54   height=43   xoffset=-5   yoffset=7    xadvance=46   page=7    chnl=0 
char id=1241    x=83   y=86   width=33   height=37   xoffset=-3   yoffset=14   xadvance=27   page=7    chnl=0 
char id=1245    x=372  y=0    width=48   height=43   xoffset=-5   yoffset=7    xadvance=38   page=7    chnl=0 
char id=1251    x=0    y=86   width=31   height=42   xoffset=-1   yoffset=8    xadvance=29   page=7    chnl=0 
char id=1253    x=420  y=0    width=31   height=43   xoffset=-1   yoffset=7    xadvance=29   page=7    chnl=0 
char id=1257    x=116  y=86   width=35   height=37   xoffset=-3   yoffset=14   xadvance=29   page=7    chnl=0 
char id=1269    x=451  y=0    width=30   height=43   xoffset=-3   yoffset=7    xadvance=26   page=7    chnl=0 
char id=1271    x=31   y=86   width=26   height=42   xoffset=-1   yoffset=15   xadvance=21   page=7    chnl=0 
char id=8249    x=302  y=164  width=22   height=32   xoffset=-4   yoffset=15   xadvance=15   page=7    chnl=0 
char id=8250    x=324  y=164  width=22   height=32   xoffset=-3   yoffset=15   xadvance=15   page=7    chnl=0 
char id=8366    x=0    y=43   width=34   height=43   xoffset=-4   yoffset=7    xadvance=27   page=7    chnl=0 
char id=8377    x=34   y=43   width=35   height=43   xoffset=-2   yoffset=7    xadvance=27   page=7    chnl=0 
