info face="Ubuntu" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=55 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gqhlOnMzUGwqy4w1BWQP_kqA.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=257   y=212   width=6     height=35    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=34   x=177   y=139   width=13    height=13    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=59    y=189   width=27    height=34    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=36   x=126   y=0     width=22    height=43    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=37   x=40    y=0     width=36    height=36    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=38   x=0     y=189   width=30    height=36    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=39   x=197   y=136   width=5     height=13    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=40   x=233   y=181   width=12    height=49    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=245   y=178   width=12    height=49    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=202   y=128   width=21    height=19    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=43   x=126   y=43    width=22    height=24    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=44   x=190   y=136   width=7     height=14    xoffset=2     yoffset=39    xadvance=12    page=0  chnl=15
char id=45   x=64    y=36    width=12    height=4     xoffset=1     yoffset=29    xadvance=14    page=0  chnl=15
char id=46   x=55    y=113   width=6     height=8     xoffset=3     yoffset=38    xadvance=12    page=0  chnl=15
char id=47   x=88    y=110   width=22    height=47    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=48   x=148   y=0     width=22    height=36    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=248   y=0     width=14    height=34    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=50   x=181   y=59    width=21    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=170   y=0     width=21    height=36    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=143   y=216   width=23    height=34    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=53   x=191   y=0     width=21    height=35    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=54   x=156   y=153   width=22    height=35    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=55   x=198   y=94    width=21    height=34    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=56   x=134   y=154   width=22    height=36    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=57   x=178   y=152   width=22    height=35    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=58   x=233   y=230   width=6     height=26    xoffset=3     yoffset=20    xadvance=12    page=0  chnl=15
char id=59   x=242   y=144   width=7     height=34    xoffset=2     yoffset=20    xadvance=12    page=0  chnl=15
char id=60   x=193   y=187   width=22    height=23    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=61   x=155   y=139   width=22    height=14    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=62   x=168   y=36    width=22    height=23    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=63   x=219   y=89    width=18    height=36    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=40    height=43    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=65   x=43    y=40    width=32    height=34    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=66   x=102   y=0     width=24    height=34    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=67   x=62    y=113   width=26    height=36    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=68   x=35    y=121   width=27    height=34    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=69   x=200   y=149   width=22    height=34    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=70   x=222   y=147   width=20    height=34    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=71   x=64    y=74    width=26    height=36    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=72   x=86    y=189   width=26    height=34    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=73   x=249   y=144   width=5     height=34    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=212   y=0     width=21    height=35    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=75   x=75    y=40    width=26    height=34    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=76   x=202   y=55    width=20    height=34    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=77   x=0     y=121   width=35    height=34    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=78   x=61    y=155   width=27    height=34    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=79   x=32    y=77    width=32    height=36    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=80   x=166   y=216   width=23    height=34    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=81   x=0     y=77    width=32    height=44    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=82   x=76    y=0     width=26    height=34    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=83   x=132   y=108   width=23    height=36    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=84   x=90    y=74    width=26    height=34    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=85   x=101   y=34    width=25    height=35    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=86   x=0     y=155   width=32    height=34    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=87   x=0     y=43    width=43    height=34    xoffset=1     yoffset=11    xadvance=45    page=0  chnl=15
char id=88   x=30    y=189   width=29    height=34    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=89   x=32    y=155   width=29    height=34    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=90   x=119   y=221   width=24    height=34    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=91   x=263   y=26    width=11    height=47    xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=110   y=108   width=22    height=47    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=93   x=256   y=118   width=12    height=47    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=94   x=190   y=36    width=23    height=19    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=95   x=40    y=36    width=24    height=4     xoffset=0     yoffset=50    xadvance=24    page=0  chnl=15
char id=96   x=132   y=144   width=10    height=10    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=97   x=148   y=36    width=20    height=27    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=98   x=116   y=69    width=22    height=39    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=99   x=174   y=188   width=19    height=27    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=100  x=112   y=155   width=22    height=39    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=101  x=112   y=194   width=22    height=27    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=102  x=237   y=81    width=16    height=38    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=103  x=189   y=215   width=22    height=35    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=104  x=178   y=98    width=20    height=38    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=105  x=262   y=79    width=6     height=36    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=250   y=34    width=13    height=45    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=138   y=67    width=21    height=38    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=108  x=253   y=79    width=9     height=39    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=109  x=37    y=223   width=34    height=26    xoffset=4     yoffset=19    xadvance=41    page=0  chnl=15
char id=110  x=134   y=190   width=20    height=26    xoffset=4     yoffset=19    xadvance=28    page=0  chnl=15
char id=111  x=71    y=223   width=24    height=27    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=112  x=211   y=210   width=22    height=35    xoffset=4     yoffset=19    xadvance=28    page=0  chnl=15
char id=113  x=159   y=63    width=22    height=35    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=114  x=262   y=0     width=15    height=26    xoffset=4     yoffset=19    xadvance=19    page=0  chnl=15
char id=115  x=215   y=183   width=18    height=27    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=116  x=233   y=0     width=15    height=34    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=117  x=154   y=190   width=20    height=26    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=118  x=95    y=223   width=24    height=25    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=119  x=0     y=225   width=37    height=25    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=120  x=88    y=157   width=24    height=25    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=121  x=155   y=105   width=23    height=34    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=122  x=237   y=119   width=19    height=25    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=123  x=222   y=35    width=14    height=47    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=124  x=257   y=165   width=5     height=47    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=236   y=34    width=14    height=47    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=32    y=113   width=23    height=8     xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
